
  Databricks (7 sessionds * 4 hours)
  --------------------------------------
   Databricks Basics
   Databricks Lakehouse Platform 
	– Delta Lake Basics
	- Delta Lake Features
   ELT with Spark SQL and Python
   Incremental Data Processing 
	- Structured Streaming
	- AutoLoader
   Delta Live Tables - Production pipelines	
   Data Governance - basics


  Materials
  ---------
  - PDF presentation
  - Databricks Notebooks (DBC files)
  - Github: https://github.com/ykanakaraju/databrickscts
  
  
  Getting started with Databricks
  -------------------------------
   ** Databricks Community Edition (free edition)
 		
	Signup: https://www.databricks.com/try-databricks
		Screen 1: Fill up the details with valid email address
		Screen 2: Click on "Get started with Community Edition" link (Not the 'Continue' button)

	Login: https://community.cloud.databricks.com/login.html

	Downloading a file from Databricks
	----------------------------------
		/FileStore/<FILEPATH>
		https://community.cloud.databricks.com/files/<FILEPATH>?o=1072576993312365

		Example:
		dbfs:/FileStore/output/wc/part-00000
		https://community.cloud.databricks.com/files/output/wc/part-00000?o=1072576993312365

		dbfs:/FileStore/output/wordcount1/part-00000
		https://community.cloud.databricks.com/files/output/wordcount1/part-00000?o=1072576993312365


 	Enabling DBFS File browser
	--------------------------
	<your account (top-right) -> Settings -> Advanced -> Other -> DBFS File Browser (enable it)





	

























